{
  "name": "react-native-azure-blob-storage",
  "title": "React Native Azure Blob Storage",
  "version": "1.2.3",
  "description": "Performing operations on content in Azure Blob Storage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sociometry3/react-native-azure-blob-storage.git",
    "baseUrl": "https://github.com/sociometry3/react-native-azure-blob-storage"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "sy3",
    "email": "salieri.jiang@grapecity.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.13.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.13.1",
    "react-native": "^0.63.2"
  },
  "dependencies": {}
}
